<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Anthem</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet">
    <!-- - Spring -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- - Summer -->
    <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
    <!-- - Winter -->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic" rel="stylesheet">
    <!-- - Fall -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/anthem.css" rel="stylesheet">
    <link href="css/anthem-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- Loading bar -->
    <script src="js/pace.min.js"></script>

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="main">
      <div id="intro" class="col-md-4">

        <header>
          <div class="content text-center wow fadeIn">

            <a href="index.html">
              <img class="brand wow zoomIn" alt="Paul Laros" height="160" width="160" src="img/avatar.png">
            </a>

            <h1>Anthem</h1>
            <p>A modern blog theme, designed to optimize your reading experience as much as possible.</p>
            <p>
              <a href="index.html#open" class="btn btn-default btn-outline btn-lg hidden-xs hidden-sm">Blog</a> 
              <a href="about.html" class="btn btn-outline btn-default btn-lg">About</a>
              <a href="contact.html" class="btn btn-outline btn-default btn-lg">Contact</a>
            </p>
          </div>
        </header>

      </div><!-- /#intro -->

      <div id="content" class="col-md-8 col-md-offset-4">

        <section class="contact featured wow fadeIn">
          <header>
            <h2 class="title">
              Contact us
            </h2>
            
          </header>
          <div class="description">
            
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" placeholder="John Doe" class="form-control" name="name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" placeholder="example@example.com" class="form-control" name="email">
              </div>
              <div class="form-group">
                <label for="company">Company</label>
                <input type="text" placeholder="Example Ltd" class="form-control" name="company">
              </div>

              <div class="form-group">
                <label for="number">Phone Number</label>
                <input type="tel" placeholder="+41234567890" class="form-control" name="number">
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" placeholder="Say hello!"></textarea>
              </div>

              <div class="form-group">
                <input class="btn btn-default" type="submit" value="Send">
              </div>
            </form>

          </div>
        </section>

        <footer class="footer">
          <p class="text-muted">&copy; Anthem 2015. All rights reserved</p>
        </footer>

      </div><!-- /#content -->
    </div><!-- /#main -->
    
    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="fa fa-gear"></i></div>
      <div class="themes">
        <h4>Theme switcher</h4>
        <div class="theme btn btn-default btn-block" data-theme="spring">Spring</div>
        <div class="theme btn btn-default btn-block" data-theme="summer">Summer</div>
        <div class="theme btn btn-default btn-block" data-theme="fall">Fall</div>
        <div class="theme btn btn-default btn-block" data-theme="winter">Winter</div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/main.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

    <script>
      new WOW().init();
    </script>

  </body>
</html>