<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Anthem</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet">
    <!-- - Spring -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- - Summer -->
    <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
    <!-- - Winter -->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic" rel="stylesheet">
    <!-- - Fall -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/anthem.css" rel="stylesheet">
    <link href="css/anthem-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- Loading bar -->
    <script src="js/pace.min.js"></script>

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="main">
      <div id="intro" class="col-md-12">

        <header>
          <div class="content text-center wow fadeIn">

            <a href="index.html">
              <img class="brand wow zoomIn" alt="Paul Laros" height="160" width="160" src="img/avatar.png">
            </a>

            <h1>Anthem</h1>
            <p>A modern blog theme, designed to optimize your reading experience as much as possible.</p>
            <p>
              <a href="#open" class="toggle-fullscreen btn btn-default btn-outline btn-lg wow tada hidden-xs hidden-sm">Blog</a> 
              <a href="about.html" class="btn btn-outline btn-default btn-lg">About</a>
              <a href="contact.html" class="btn btn-outline btn-default btn-lg">Contact</a>
            </p>
          </div>
        </header>

      </div><!-- /#intro -->

      <div id="content" class="col-md-8 col-md-offset-4">
          <div role="tabpanel">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="active"><a href="#posts" aria-controls="posts" role="tab" data-toggle="tab">Posts</a></li>
              <li><a href="#collections" aria-controls="collections" role="tab" data-toggle="tab">Collections</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active wow" id="posts">
                
                <section class="post featured wow fadeIn">
                  <header>
                    <h2 class="title">
                      <a href="single.html">One day in the forest</a>
                    </h2>
                    
                  </header>
                  <div class="description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor.
                    </p>
                  </div>
                  <footer>
                    <p class="meta">
                      <a class="auther" href="author.html">Paul Laros</a> in <a class="collection" href="collection.html">Travel</a> ● <a class="date" href="date.html">April 13, 2015</a>
                    </p>
                  </footer>
                </section>

                <section class="post wow fadeIn">
                  <header>
                    <h2 class="title">
                      <a href="single.html">Once upon a time</a>
                    </h2>
                    
                  </header>
                  <div class="description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor.
                    </p>
                  </div>
                  <footer>
                    <p class="meta">
                      <a class="auther" href="author.html">Paul Laros</a> in <a class="collection" href="collection.html">Life</a> ● <a class="date" href="date.html">March 12, 2015</a>
                    </p>
                  </footer>
                </section>

                <section class="post wow fadeIn">
                  <header>
                    <h2 class="title">
                      <a href="single.html">Small step for a men</a>
                    </h2>
                    
                  </header>
                  <div class="description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor.
                    </p>
                  </div>
                  <footer>
                    <p class="meta">
                      <a class="auther" href="author.html">Paul Laros</a> in <a class="collection" href="collection.html">Work</a> ● <a class="date" href="date.html">February 18, 2015</a>
                    </p>
                  </footer>
                </section>

                <section class="post wow fadeIn">
                  <header>
                    <h2 class="title">
                      <a href="single.html">When you reach the top</a>
                    </h2>
                    
                  </header>
                  <div class="description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor.
                    </p>
                  </div>
                  <footer>
                    <p class="meta">
                      <a class="auther" href="author.html">Paul Laros</a> in <a class="collection" href="collection.html">Life</a> ● <a class="date" href="date.html">February 3, 2015</a>
                    </p>
                  </footer>
                </section>

              </div>
              <div role="tabpanel" class="tab-pane wow" id="collections">
                
                <section class="collections">
                  <div class="row">
                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/culture.jpg" class="img-responsive" />
                        <div class="caption">
                          <h3>Culture</h3>
                          <span class="btn btn-lg btn-outline btn-default">4 posts</span>
                        </div>
                      </a>
                    </div>

                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/geek.jpg" class="img-responsive" />
                        <div class="caption">
                        <h3>Geek</h3>
                        <span class="btn btn-lg btn-outline btn-default">3 posts</span>
                        </div>
                      </a>
                    </div>


                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/life.jpg" class="img-responsive" />
                        <div class="caption">
                        <h3>Life</h3>
                        <span class="btn btn-lg btn-outline btn-default">12 posts</span>
                        </div>
                      </a>
                    </div>

                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/music.jpg" class="img-responsive" />
                        <div class="caption">
                        <h3>Music</h3>
                        <span class="btn btn-lg btn-outline btn-default">5 posts</span>
                        </div>
                      </a>
                    </div>

                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/photography.jpg" class="img-responsive" />
                        <div class="caption">
                        <h3>Photography</h3>
                        <span class="btn btn-lg btn-outline btn-default">0 posts</span>
                        </div>
                      </a>
                    </div>

                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/politics.jpg" class="img-responsive" />
                        <div class="caption">
                        <h3>Politics</h3>
                        <span class="btn btn-lg btn-outline btn-default">8 posts</span>
                        </div>
                      </a>
                    </div>


                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/sports.jpg" class="img-responsive" />
                        <div class="caption">
                        <h3>Sports</h3>
                        <span class="btn btn-lg btn-outline btn-default">1 posts</span>
                        </div>
                      </a>
                    </div>

                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/travel.jpg" class="img-responsive" />
                        <div class="caption">
                        <h3>Travel</h3>
                        <span class="btn btn-lg btn-outline btn-default">6 posts</span>
                        </div>
                      </a>
                    </div>

                    <div class="collection col-sm-4 col-xs-6">
                      <a class="content text-center" href="collection.html">
                        <img src="img/collections/work.jpg" class="img-responsive" />
                        <div class="caption">
                        <h3>Work</h3>
                        <span class="btn btn-lg btn-outline btn-default">2 posts</span>
                        </div>
                      </a>
                    </div>


                  </div>
                </section>

              </div>
            </div><!-- /.tab-content -->
          </div><!-- /tabpanel -->

          <footer class="footer">
            <p class="text-muted">&copy; Anthem 2015. All rights reserved</p>
          </footer>

      </div><!-- /#content -->
    </div><!-- /#main -->

    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="fa fa-gear"></i></div>
      <div class="themes">
        <h4>Theme switcher</h4>
        <div class="theme btn btn-default btn-block" data-theme="spring">Spring</div>
        <div class="theme btn btn-default btn-block" data-theme="summer">Summer</div>
        <div class="theme btn btn-default btn-block" data-theme="fall">Fall</div>
        <div class="theme btn btn-default btn-block" data-theme="winter">Winter</div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/main.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

    <script>
      new WOW().init();
    </script>

  </body>
</html>