<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Anthem</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet">
    <!-- - Spring -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- - Summer -->
    <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
    <!-- - Winter -->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic" rel="stylesheet">
    <!-- - Fall -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/anthem.css" rel="stylesheet">
    <link href="css/anthem-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- Loading bar -->
    <script src="js/pace.min.js"></script>

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="main">
      <a class="page-brand" href="index.html#open">
        <img class="brand wow zoomIn" alt="Paul Laros" height="80" width="80" src="img/avatar.png">
      </a>

      <header class="parallax-window" data-parallax="scroll" data-image-src="img/wall.jpg" data-speed="0.8"></header>
    
      <div id="content" class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <section class="post single wow fadeIn">
              <header>
                <h1 class="title">
                  One day in the forest
                </h1>
                <p class="meta">
                  <a class="auther" href="author.html">Paul Laros</a> in <a class="collection" href="collection.html">Travel</a> ● <a class="date" href="date.html">April 13, 2015</a>
                </p>
              </header>
              <div class="description">
                <p>
                  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                </p>
                <p>
                  Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
                </p>
                <blockquote>
                  Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                </blockquote>
                <p>
                  Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                </p>
              </div>
            </section>

            <div id="disqus_thread"></div>

            <footer class="footer">
              <p class="text-muted">&copy; Anthem 2015. All rights reserved</p>
            </footer>

          </div><!-- /.col-md-10 .col-md-offset-1 -->
        </div><!-- /.row -->

      </div><!-- /#content -->
    </div><!-- /#main -->

    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="fa fa-gear"></i></div>
      <div class="themes">
        <h4>Theme switcher</h4>
        <div class="theme btn btn-default btn-block" data-theme="spring">Spring</div>
        <div class="theme btn btn-default btn-block" data-theme="summer">Summer</div>
        <div class="theme btn btn-default btn-block" data-theme="fall">Fall</div>
        <div class="theme btn btn-default btn-block" data-theme="winter">Winter</div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/main.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

    <script>
      new WOW().init();
    </script>

  </body>
</html>