<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Valtari - Multipurpose Theme</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/valtari.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Loading bar -->
    <script src="js/pace.min.js"></script>

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="51">

    <div id="carousel" class="carousel slide carousel-valtari carousel-overlay" data-ride="carousel">
      
      <div class="toggle-cover-overlay">
        <i class="fa fa-eye" data-toggle="tooltip" data-placement="right" title="Toggle overlay"></i>
      </div>

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>

      <!-- Items -->
      <div class="carousel-inner">
        <div class="item active item-1">
          <div class="carousel-caption text-center">
            <h2>We are Valtari! A multipurpose Bootstrap theme</h2>
            <h3>We can help you with your next project</h3>
            <a class="btn btn-valtari btn-lg" href="#services">Learn more</a>
          </div>
        </div>
        <div class="item item-2">
          <div class="carousel-caption">
            <h2>We do some awesome things</h2>
            <h3>We create hardcraft awesome themes</h3>
            <a class="btn btn-valtari btn-lg" href="#about">Learn more</a>
          </div>
        </div>
        <div class="item item-3">
          <div class="carousel-caption">
            <h2>We are small group of designers and developers</h2>
            <h3>Our team is here to be happy with you</h3>
            <a class="btn btn-valtari btn-lg" href="#about">Learn more</a>
          </div>
        </div>
      </div>

    </div>

    <!-- Navigation -->
    <div class="navbar navbar-default navbar-bottom navbar-valtari" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand animated" href="#">Valtari</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
    </div><!-- /.navbar -->

    <section id="about" class="page-section text-center">
      <div class="container">

        <div class="row">
          <div class="col-sm-12">
            <h2 class="section-title">
              <span>Who is Valtari?</span>
            </h2>
          </div>
          <div class="col-sm-10 col-sm-offset-1">
            <p class="text-large">
              We are Valtari! Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
        </div>

        <hr />

        <div class="team row">

          <div class="col-sm-6 member">
            <h2>John Doe</h2>
            <h3>CEO</h3>
            <div class="photo-wrap">
              <div class="photo john-doe-1 img-circle">
                <div class="meta text-center">
                  <blockquote>“Keep it simple.”</blockquote>
                  <div class="social-media">
                    <a class="fa fa-twitter" href="#"></a>
                    <a class="fa fa-facebook" href="#"></a>
                    <a class="fa fa-google-plus" href="#"></a>
                    <a class="fa fa-envelope-o" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 member">
            <h2>John Doe</h2>
            <h3>Interactive Developer</h3>
            <div class="photo-wrap">
              <div class="photo john-doe-2 img-circle">
                <div class="meta text-center">
                  <blockquote>“Keep it cool.”</blockquote>
                  <div class="social-media">
                    <a class="fa fa-twitter" href="#"></a>
                    <a class="fa fa-facebook" href="#"></a>
                    <a class="fa fa-google-plus" href="#"></a>
                    <a class="fa fa-envelope-o" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="team row">

          <div class="col-sm-6 member">
            <h2>John Doe</h2>
            <h3>Marketing Guru</h3>
            <div class="photo-wrap">
              <div class="photo john-doe-3 img-circle">
                <div class="meta text-center">
                  <blockquote>“Keep it minimal.”</blockquote>
                  <div class="social-media">
                    <a class="fa fa-twitter" href="#"></a>
                    <a class="fa fa-facebook" href="#"></a>
                    <a class="fa fa-google-plus" href="#"></a>
                    <a class="fa fa-envelope-o" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 member">
            <h2>Careers</h2>
            <h3>Apply now!</h3>
            <div class="photo-wrap">
              <div class="photo apply-now img-circle">
                <div class="meta text-center">
                  <blockquote>Join us!</blockquote>
                  <div class="social-media">
                    <a class="fa fa-envelope-o" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        
        <hr>

      </div>
    </section><!-- /#about -->

    

    <section id="services" class="page-section section-background">
      <div class="container">

        <div class="row">
          <div class="col-sm-12">
            <h2 class="section-title">
              <span>What do we offer?</span>
            </h2>
          </div>
        </div>

        <div class="row">

          <div class="col-md-8">
            <div class="row">

              <div class="col-md-6 service">
                <div class="row">
                  <div class="col-md-3">
                    <div class="icon">
                      <i class="fa fa-laptop"></i>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h4 class="open-sans">Fully Responsive</h4>
                    <p class="text-small">Lorem ipsum dolor sit amet, consectetur selin du adipisicing elit, sed do eiusmod. Ut enim ad minim veniam.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 service">
                <div class="row">
                  <div class="col-md-3">
                    <div class="icon">
                      <i class="fa fa-gear"></i>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h4 class="open-sans">Easy To Setup</h4>
                    <p class="text-small">Lorem ipsum dolor sit amet, consectetur selin du adipisicing elit, sed do eiusmod. Ut enim ad minim veniam.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 service">
                <div class="row">
                  <div class="col-md-3">
                    <div class="icon">
                      <i class="fa fa-globe"></i>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h4 class="open-sans">Cross Browser</h4>
                    <p class="text-small">Lorem ipsum dolor sit amet, consectetur selin du adipisicing elit, sed do eiusmod. Ut enim ad minim veniam.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 service">
                <div class="row">
                  <div class="col-md-3">
                    <div class="icon">
                      <i class="fa fa-tachometer"></i>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h4 class="open-sans">Light Design</h4>
                    <p class="text-small">Lorem ipsum dolor sit amet, consectetur selin du adipisicing elit, sed do eiusmod. Ut enim ad minim veniam.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 service">
                <div class="row">
                  <div class="col-md-3">
                    <div class="icon">
                      <i class="fa fa-heart"></i>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h4 class="open-sans">Great Support</h4>
                    <p class="text-small">Lorem ipsum dolor sit amet, consectetur selin du adipisicing elit, sed do eiusmod. Ut enim ad minim veniam.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 service">
                <div class="row">
                  <div class="col-md-3">
                    <div class="icon">
                      <i class="fa fa-rocket"></i>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <h4 class="open-sans">Multipurpose</h4>
                    <p class="text-small">Lorem ipsum dolor sit amet, consectetur selin du adipisicing elit, sed do eiusmod. Ut enim ad minim veniam.</p>
                  </div>
                </div>
              </div>

            </div><!-- /.row -->
          </div>

          <div class="col-md-4 hidden-xs hidden-sm">
            <img alt="" class="img-responsive iphone" src="img/iphone5.png" />
          </div>

        </div><!-- /.row -->

      </div>
    </section><!-- /#services -->

    <section id="pricing" class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section-title">
              <span>Pricing tables and plans</span>
            </h2>
            <p class="text-large text-center">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
            </p>
            <p class="text-medium text-center">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
          </div>
        </div>

        <hr />

        <div class="row">

            <div class="col-sm-4">
              <div class="panel panel-default">
                <div class="panel-body">

                  <h3 class="text-center">Standard</h3>

                  <div class="price text-center">
                    <h4>$10<span class="subscript">/mo</span></h4>
                  </div>

                  <table class="table">
                    <tr>
                      <td>1 Account</td>
                    </tr>
                    <tr>
                      <td>5 Projects</td>
                    </tr>
                    <tr>
                      <td>250MB Storage</td>
                    </tr>
                    <tr>
                      <td>Custom Cloud Services</td>
                    </tr>
                    <tr>
                      <td>Weekly Reports</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-footer text-center">
                  <a href="#" class="btn btn-success" role="button"><i class="fa fa-arrow-right"></i> Sign Up</a>
                </div>
              </div>
            </div><!-- /1st panel -->

            <div class="col-sm-4 highlighted">
              <div class="panel panel-default">
                <div class="panel-body">

                  <h3 class="text-center">Professional</h3>

                  <div class="price text-center">
                    <h3>$35<span class="subscript">/mo</span></h3>
                  </div>

                  <table class="table">
                    <tr>
                      <td>5 Account</td>
                    </tr>
                    <tr>
                      <td>25 Projects</td>
                    </tr>
                    <tr>
                      <td>1250MB Storage</td>
                    </tr>
                    <tr>
                      <td>Custom Cloud Services</td>
                    </tr>
                    <tr>
                      <td>Weekly Reports</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-footer text-center">
                  <a href="#" class="btn btn-success btn-lg" role="button"><i class="fa fa-arrow-right"></i> Sign Up</a>
                </div>
              </div>
            </div><!-- /2nd panel -->

            <div class="col-sm-4">
              <div class="panel panel-default">
                <div class="panel-body">

                  <h3 class="text-center">Premium</h3>

                  <div class="price text-center">
                    <h4>$50<span class="subscript">/mo</span></h4>
                  </div>

                  <table class="table">
                    <tr>
                      <td>10 Account</td>
                    </tr>
                    <tr>
                      <td>50 Projects</td>
                    </tr>
                    <tr>
                      <td>2500MB Storage</td>
                    </tr>
                    <tr>
                      <td>Custom Cloud Services</td>
                    </tr>
                    <tr>
                      <td>Weekly Reports</td>
                    </tr>
                  </table>
                </div>
                <div class="panel-footer text-center">
                  <a href="#" class="btn btn-success" role="button"><i class="fa fa-arrow-right"></i> Sign Up</a>
                </div>
              </div>
            </div><!-- /3rd panel -->

        </div><!-- /.row -->

      <hr>

      </div>
    </section><!-- /#pricing -->

    <section id="clients" class="page-section section-background text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">

            <p class="text-large">
              Clients who trust us.
            </p>

            <ul class="list">
              <li><a href="#"><i class="fa fa-trello"></i></a></li>
              <li><a href="#"><i class="fa fa-pagelines"></i></a></li>
              <li><a href="#"><i class="fa fa-maxcdn"></i></a></li>
              <li><a href="#"><i class="fa fa-apple"></i></a></li>
              <li><a href="#"><i class="fa fa-android"></i></a></li>
              <li><a href="#"><i class="fa fa-foursquare"></i></a></li>
            </ul>

          </div>
        </div>
    
      </div>
    </section><!-- /#clients -->

    <section id="portfolio" class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section-title">
              <span>Our portfolio</span>
            </h2>
            <p class="text-large text-center">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
            </p>
            <p class="text-medium text-center">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <ul id="portfolio-filter" class="list-inline open-sans">
              <li class="active"><a href="#" data-filter="*">All</a></li>
              <li><a href="#" data-filter=".websites">Websites</a></li>
              <li><a href="#" data-filter=".logos">Logos</a></li>
              <li><a href="#" data-filter=".brands">Brands</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <ul id="portfolio-items">

            <li class="websites brands">
              <img alt="" src="img/portfolio-01.jpg" style="max-height:100%" />
              <div class="meta">
                <h5 class="open-sans">Portfolio item</h5>
                <p>Photo & Description</p>
                <span class="fa fa-search-plus" data-toggle="modal" data-target="#modal-web-design"></span>
              </div>
            </li>

            <li class="logos">
              <img alt="" src="img/portfolio-02.jpg" style="max-height:100%" />
              <div class="meta">
                <h5 class="open-sans">Portfolio item</h5>
                <p>Photo & Description</p>
                <span class="fa fa-search-plus" data-toggle="modal" data-target="#modal-web-design"></span>
              </div>
            </li>

            <li class="logos">
              <img alt="" src="img/portfolio-03.jpg" style="max-height:100%" />
              <div class="meta">
                <h5 class="open-sans">Portfolio item</h5>
                <p>Photo & Description</p>
                <span class="fa fa-search-plus" data-toggle="modal" data-target="#modal-web-design"></span>
              </div>
            </li>

            <li class="logos brands">
              <img alt="" src="img/portfolio-04.jpg" style="max-height:100%" />
              <div class="meta">
                <h5 class="open-sans">Portfolio item</h5>
                <p>Photo & Description</p>
                <span class="fa fa-search-plus" data-toggle="modal" data-target="#modal-web-design"></span>
              </div>
            </li>

            <li class="websites brands">
              <img alt="" src="img/portfolio-05.jpg" style="max-height:100%" />
              <div class="meta">
                <h5 class="open-sans">Portfolio item</h5>
                <p>Photo & Description</p>
                <span class="fa fa-search-plus" data-toggle="modal" data-target="#modal-web-design"></span>
              </div>
            </li>

          </ul>
        </div>

        <hr>

      </div>
    </section><!-- /#portfolio -->

    <section id="quotes" class="page-section section-background text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <blockquote>“The secret to creativity is knowing how to hide your sources.”</blockquote>
            <h4 class="open-sans">Albert Einstein</h4>
          </div>
        </div>
    
      </div>
    </section><!-- /#quotes -->


    <section id="contact" class="page-section">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section-title">
              <span>Contact us</span>
            </h2>
            <p class="text-large text-center">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
            </p>
            <p class="text-medium text-center">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
          </div>
        </div>
      </div>

      <div id="map"></div>

      <div class="container">
        <div class="row">
          <form id="contact" method="post" class="form" role="form">
            <div class="col-sm-6">
              <div class="form-group">
                <input class="" id="name" name="name" placeholder="Name" type="text" />
              </div>
              <div class="form-group">
                <input class="" id="email" name="email" placeholder="Email" type="text" />
              </div>
              <div class="form-group">
                <input class="" id="subject" name="subject" placeholder="Subject" type="text" />
              </div>
            </div>
            <div class="col-sm-6">
              <textarea class="" id="message" name="message" placeholder="Message" rows="4"></textarea>
            </div>
            <div class="col-sm-12">
              <button class="btn btn-primary" type="submit">Send message</button>
            </div>
          </form>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <address class="contact-details">
              <p>
                <i class="fa fa-map-marker"></i> 717 Fifth Ave. New York, NY 10053<br />
                <i class="fa fa-envelope"></i> mail@valtari.xxx<br />
                <i class="fa fa-phone"></i>  +123 456 7890<br />
              </p>
            </address>
          </div>
          <div class="col-sm-6">
            <p class="contact-details">
              <span class="color">Mon - Fri:</span> <span class="text-muted">9am to 5pm (EST)</span><br />
              <span class="color">Sat:</span> <span class="text-muted">9am to 4pm (EST)</span><br />
              <span class="color">Sun:</span> <span class="text-muted">closed</span>
            </p>
          </div>
        </div>
        <hr>
      </div>

    </section><!-- /#contact -->

    <footer id="footer" class="page-section show">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="copyright open-sans text-small">© 2013 All rights reserved.</p>
          </div>
          <div class="col-sm-6">
            <ul class="social-media">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- /#footer -->

    <!-- Portfolio Items -->
    <div class="modal fade" id="modal-web-design" tabindex="-1" role="dialog" aria-labelledby="web-design" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="modal-web-design">Portfolio Item</h4>
          </div>
          <div class="modal-body">
            <img alt="" src="img/portfolio-04.jpg" class="img-responsive" />
            <p class="text-small">
              Lorem ipsum dolor sit amet, consectetur selin du adipisicing elit, sed do eiusmod. Ut enim ad minim veniam.
            </p>
          </div>
        </div>
      </div>
    </div><!-- /#modal-web-design -->

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/jQuery.headroom.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- Valtari -->
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-19102604-13', 'googledrive.com');
      ga('send', 'pageview');
    </script>

  </body>
</html>