<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="compass">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Compass - Coming Soon Theme</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,400italic" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Compass Styles -->
    <link href="css/compass.css" rel="stylesheet">

    <!-- Loading bar -->
    <script src="js/pace.min.js"></script>

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <!-- Style for theme selector -->
    <style>
    #header {
      padding: 60px 0;
    }
    #themes {
      background: #fff;
      padding: 60px 0;
    }
    #themes .theme {
      -webkit-: all 0.1s ease-in;
      transition: all 0.1s ease-in;
    }
    #themes .theme:hover {
      -ms-transform: translatey(-10px);
      -webkit-transform: translatey(-10px);
      transform: translatey(-10px);
    }
    #themes .theme a {
      color: #6C6C6C;
      text-decoration: none;
    }
    </style>
  </head>

  <body>

    <section id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Compass</h1>
            <p>Coming Soon Theme</p>
            <a href="http://bootstrapbay.com/theme/compass-coming-soon-theme-B78F003" target="_blank" class="btn btn-success btn-round">Purchase template</a>
          </div>
        </div>
      </div>
    </section>

    <section id="themes">
      <div class="container">
        <div class="row" style="padding: 50px 0;">
          <div class="theme col-md-4 wow fadeInLeft text-center">
            <a href="gradient.html" title="Gradient">
              <img src="img/gradient.png" class="img-responsive" />
              <h2 class="h3">Gradient</h2>
            </a>
          </div><!-- /.col-md-4 -->
          <div class="theme col-md-4 wow fadeInUp text-center">
            <a href="image.html" title="Image">
              <img src="img/image.png" class="img-responsive" />
              <h2 class="h3">Image</h2>
            </a>
          </div><!-- /.col-md-4 -->
          <div class="theme col-md-4 wow fadeInRight text-center">
            <a href="video.html" title="Video">
              <img src="img/video.png" class="img-responsive" />
              <h2 class="h3">Video</h2>
            </a>
          </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /#about -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.0.min.js"></script>

    <!-- Bootstrap core JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- WOW -->
    <script src="js/wow.min.js"></script>

  </body>
</html>