<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="compass">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Compass - Coming Soon Theme</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,400italic" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- BootstrapValidator -->
    <link href="css/bootstrapValidator.min.css" rel="stylesheet">

    <!-- Waves -->
    <link href="css/waves.css" rel="stylesheet">

    <!-- Compass Styles -->
    <link href="css/compass.css" rel="stylesheet">

    <!-- Loading bar -->
    <script src="js/pace.min.js"></script>

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <section id="intro" class="video">

      <video id="background-video" autoplay loop muted>
        <source src="video/wind-engine.mp4" type="video/mp4">
        <source src="video/wind-engine.webm" type="video/webm">
      </video>

      <div class="container-fluid">
        <header class="row">
          <div class="col-md-6 wow fadeInDown">
            <i class="ion ion-compass ion-4x"></i>
          </div>
          <div class="col-md-6 text-right wow fadeInDown">
            <button class="btn btn-link"><i class="ion ion-social-facebook ion-2x"></i></button>
              <button class="btn btn-link"><i class="ion ion-social-twitter ion-2x"></i></button>
          </div>
        </header>
      </div><!-- /.container-fluid -->
      <div class="container">
        <div class="row">
          <div class="content col-md-8 col-md-offset-2 text-center wow fadeInRight">
            <h1>Get <strong>Early Access</strong> To Our Product</h1>
            <p class="h3">Subscribe Now</p>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <form role="form" id="subscribe">
                  <div class="input-group input-group-lg">
                      <input class="form-control" type="text" placeholder="Email Address" name="email"></input>
                      <span class="input-group-btn">
                          <button class="btn btn-success btn-search" type="submit">
                            Subscribe
                          </button>
                      </span>
                  </div>
                  <div class="text-left">
                    <i>* We won't spam</i>
                  </div>
                </form>
              </div>
            </div><!-- /.row -->
          </div><!-- /.content -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /#intro -->

    <section id="timer" class="wow fadeInDown">
      <div class="container">
        <h2 class="text-center h1">Time left for launch</h2>
        <div class="row">
          <div class="col-md-12"> 
            <ul class="countdown text-center">
              <li class="slide-left"> <span class="days">00</span>
                <p class="days_ref">days</p>
              </li>
              <li class="seperator">:</li>
              <li class="slide-bottom"> <span class="hours">00</span>
                <p class="hours_ref">hours</p>
              </li>
              <li class="seperator">:</li>
              <li class="slide-top"> <span class="minutes">00</span>
                <p class="minutes_ref">minutes</p>
              </li>
              <li class="seperator">:</li>
              <li class="slide-right"> <span class="seconds">00</span>
                <p class="seconds_ref">seconds</p>
              </li>
            </ul><!-- /.countdown -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /#timer -->

    <section id="features">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center">
            <h2 class="h1">Features</h2>
          </div>
        </div>
        <div class="row" style="padding: 50px 0;">
          <div class="col-md-4 wow fadeInLeft">
              <div class="feature text-center">
                <div class="icon one">
                  <i class="ion ion-images ion-5x"></i>
                </div>
                <h3>Feature One</h3>
                <p>
                  Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
                </p>
              </div>
          </div><!-- /.col-md-4 -->

          <div class="col-md-4 wow fadeInUp">
              <div class="feature text-center">
                <div class="icon two">
                  <i class="ion ion-printer ion-5x"></i>
                </div>
                <h3>Feature Two</h3>
                <p>
                  Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
                </p>
            </div><!-- /.panel -->
          </div><!-- /.col-md-4 -->

          <div class="col-md-4 wow fadeInRight">
              <div class="feature text-center">
                <div class="icon three">
                  <i class="ion ion-videocamera ion-5x"></i>
                </div>
                <h3>Feature Three</h3>
                <p>
                  Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
                </p>
            </div><!-- /.panel -->
          </div><!-- /.col-md-4 -->

        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /#about -->

    <section id="contact" class="page-section light wow fadeInUp">
      <div class="container">
        <div class="row">

          <div class="col-md-8 col-md-offset-2 text-center">
            <h1 class="h1">Send us your thoughts!</h1>
            <p>Etiam rhoncus. <strong>Maecenas tempus</strong>, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, <strong>blandit vel</strong>, luctus pulvinar, hendrerit id, lorem.</p>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <form role="form" class="form-compass">
              <div class="form-group">
                <label for="nameInput">Name</label>
                <input name="name" type="text" class="form-control input-lg" id="nameInput" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="emailInput">Email</label>
                <input name="email" type="email" class="form-control input-lg" id="emailInput" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="messageInput">Message</label>
                <textarea name="message" class="form-control input-lg" id="messageInput" placeholder="Enter message"></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-success btn-round btn-lg waves-effect">Send</button>
              </div>
            </form>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /#contact -->

    <div id="footer" class="footer">
      <div class="container">
        <div class="text-center">Copyright &copy; 2014 Compass. All rights reserved.</div>
      </div>
    </div><!-- /#footer -->

    <p class="scroll-to-top"><a href="#"><i class="ion ion-chevron-up"></i></a></p>

    <!-- jQuery -->
    <script src="js/jquery-1.11.0.min.js"></script>

    <!-- Bootstrap core JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- BootstrapValidator -->
    <script src="js/bootstrapValidator.min.js"></script>

    <!-- DownCount -->
    <script src="js/jquery.downCount.js"></script>

    <!-- WOW -->
    <script src="js/wow.min.js"></script>

    <!-- Waves -->
    <script src="js/waves.js"></script>

    <!-- Compass Javascripts -->
    <script src="js/compass.js"></script>

  </body>
</html>