<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Material Blog</title>
    
    <!-- Loading animation -->
    <script src="js/pace.min.js"></script>

    <!-- Bootstrap core CSS and Material Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-material-design.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/material-scrolltop.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/material-blog.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-material-blog navbar-primary navbar-absolute-top">

      <div class="navbar-image" style="background-image: url('img/technology/unsplash-6.jpg');background-position: center 40%;"></div>

      <div class="navbar-wrapper container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="material-icons">&#xE871;</i> Material Blog</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Stories <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="home-fashion.html">Fashion</a></li>
                <li><a href="home-food.html">Food</a></li>
                <li><a href="home-music.html">Music</a></li>
                <li><a href="home-photography.html">Photography</a></li>
                <li><a href="home-technology.html">Technology</a></li>
                <li><a href="home-travel.html">Travel</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Filters <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="filter-category.html">Category</a></li>
                <li><a href="filter-author.html">Author</a></li>
                <li><a href="filter-date.html">Date</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Post <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="post-image.html">Image post</a></li>
                <li><a href="post-video.html">Video post</a></li>
              </ul>
            </li>
            <li><a href="page-about.html">About</a></li>
            <li class="active"><a href="page-contact.html">Contact</a></li>
            <li class="dropdown hidden-sm">
              <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="doc-buttons.html">Buttons</a></li>
                <li><a href="doc-forms.html">Forms</a></li>
                <li><a href="doc-icons.html">Icons</a></li>
                <li><a href="doc-indicators.html">Indicators</a></li>
                <li><a href="doc-navbars.html">Navbars</a></li>
                <li><a href="doc-panels.html">Panels</a></li>
                <li><a href="doc-tables.html">Tables</a></li>
                <li><a href="doc-typography.html">Typography</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container blog-content">

      <div class="row">

        <div class="col-sm-8 blog-main">

          <section class="blog-post">
            <div class="panel panel-default">
              <div id="map"></div>
              <div class="panel-body">
                <div class="blog-post-content">
                  <h2 class="blog-post-title">Contact us</h2>

                  <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                  
                  <form class="form-horizontal">
                    <fieldset>
                      <div class="form-group is-empty">
                        <label for="name" class="col-md-2 control-label">Name</label>
                        <div class="col-md-10">
                          <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                      </div>
                      <div class="form-group is-empty">
                        <label for="email" class="col-md-2 control-label">Email</label>
                        <div class="col-md-10">
                          <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group is-empty">
                        <label for="company" class="col-md-2 control-label">Company</label>
                        <div class="col-md-10">
                          <input type="text" class="form-control" id="company" placeholder="Company">
                        </div>
                      </div>
                      <div class="form-group is-empty">
                        <label for="message" class="col-md-2 control-label">Message</label>
                        <div class="col-md-10">
                          <input type="text" class="form-control" id="message" placeholder="Message">
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                          <a href="#" class="btn btn-primary">Send message</a>
                        </div>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </section><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

          <div class="sidebar-module">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </div><!-- /.sidebar-module -->

          <div class="sidebar-module">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>About</h4>
                <p>Donec ut libero sed arcu vehicula ultricies a non tortor. <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> Aenean ut gravida lorem.</p>
              </div>
            </div>
          </div><!-- /.sidebar-module -->

          <div class="sidebar-module">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Categories</h4>
                <ol class="categories list-unstyled">
                  <li>
                    <a class="label label-light label-primary" href="filter-category.html">News</a>
                    <span class="label label-light label-default pull-right">8</span>
                  </li>
                  <li>
                    <a class="label label-light label-warning" href="filter-category.html">Apps</a>
                    <span class="label label-light label-default pull-right">5</span>
                  </li>
                  <li>
                    <a class="label label-light label-info" href="filter-category.html">Branding</a>
                    <span class="label label-light label-default pull-right">9</span>
                  </li>
                </ol>
              </div>
            </div>
          </div><!-- /.sidebar-module -->

          <div class="sidebar-module">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Archives</h4>
                <ol class="list-unstyled">
                  <li><a href="filter-date.html">February 2016</a></li>
                  <li><a href="filter-date.html">January 2016</a></li>
                  <li><a href="filter-date.html">December 2015</a></li>
                  <li><a href="filter-date.html">November 2015</a></li>
                  <li><a href="filter-date.html">October 2015</a></li>
                  <li><a href="filter-date.html">September 2015</a></li>
                  <li><a href="filter-date.html">August 2015</a></li>
                  <li><a href="filter-date.html">July 2015</a></li>
                  <li><a href="filter-date.html">June 2015</a></li>
                  <li><a href="filter-date.html">May 2015</a></li>
                  <li><a href="filter-date.html">April 2015</a></li>
                  <li><a href="filter-date.html">March 2015</a></li>
                </ol>
              </div>
            </div>
          </div><!-- /.sidebar-module -->

          <div class="sidebar-module">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Newsletter</h4>
                <div class="form-group label-floating">
                  <label class="control-label" for="name">Name</label>
                  <input type="text" id="name" class="form-control input-sm">
                </div>
                <div class="form-group label-floating">
                  <label class="control-label" for="email">E-mail</label>
                  <input type="text" id="email" class="form-control input-sm">
                </div>
                <a href="#" class="btn btn-default btn-raised btn-sm btn-block">Subscribe</a>
              </div>
            </div>
          </div><!-- /.sidebar-module -->

          <div class="sidebar-module">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Elsewhere</h4>
                <ol class="list-unstyled">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Google+</a></li>
                  <li><a href="#">Twitter</a></li>
                </ol>
              </div>
            </div>
          </div><!-- /.sidebar-module -->

          <a class="btn btn-warning btn-raised btn-block btn-lg" href="http://bootstrapbay.com/theme/material-blog-responsive-blog-theme-BFC71A9?ref=Paul" target="_blank">Purchase now <i class="fa fa-shopping-cart"></i></a>

        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">

      <div id="links">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
            <i class="material-icons brand">&#xE871;</i>
            </div>

            <div class="col-sm-8 text-center offset">
              <ul class="list-inline">
                <li><a href="index.html">Home</a></li>
                <li><a href="page-about.html">About</a></li>
                <li><a href="doc-buttons.html">Documentation</a></li>
                <li><a href="page-contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="col-md-2 text-right offset">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </footer>

    <button class="material-scrolltop primary" type="button"></button>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/material-scrolltop.js"></script>
    <script src="js/main.js"></script>

    <script>
      $.material.init();
      $('body').materialScrollTop();
    </script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      // When the window has finished loading create our google map below
      google.maps.event.addDomListener(window, 'load', init);
  
      function init() {
          // Basic options for a simple Google Map
          // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
          var mapOptions = {
              // How zoomed in you want the map to start at (always required)
              zoom: 11,

              // The latitude and longitude to center the map (always required)
              center: new google.maps.LatLng(40.6700, -73.9400), // New York

              // How you would like to style the map. 
              // This is where you would paste any style found on Snazzy Maps.
              styles: [{"featureType":"administrative.country","elementType":"labels.icon","stylers":[{"visibility":"on"}]}],

              // Disable scrolling
              scrollwheel: false,
              navigationControl: false,
              mapTypeControl: false,
              scaleControl: false,
          };

          // Get the HTML DOM element that will contain your map 
          // We are using a div with id="map" seen below in the <body>
          var mapElement = document.getElementById('map');

          // Create the Google Map using our element and options defined above
          var map = new google.maps.Map(mapElement, mapOptions);

          // Let's also add a marker while we're at it
          var marker = new google.maps.Marker({
              position: new google.maps.LatLng(40.6700, -73.9400),
              map: map,
              title: '',
              icon: 'img/marker.png'
          });
      }
    </script>

  </body>
</html>
