<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ada">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Ada</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="css/ada.css" rel="stylesheet">
    <link href="css/ada-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="loading"></div>
  
    <div id="header">
      <div class="top">
        <div class="search">
          <form role="form"> 
            <div class="form-group has-feedback">
              <input type="text" class="form-control input-sm" placeholder="Search.." />
              <i class="form-control-feedback fa fa-search"></i>
            </div>
          </form>
        </div>
        <a class="brand" href="#">
          <span>VDV</span>
        </a>
      </div>

      <nav class="navbar navbar-ada" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="home-masonry.html">Masonry</a></li>
                <li><a href="home-featured-post.html">Featured post</a></li>
                <li><a href="home-sidebar.html">Sidebar</a></li>
                <li><a href="home-full-width.html">Full width</a></li>
                <li class="divider"></li>
                <li><a href="index.html">Landing page</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="post-image.html">Post + Image</a></li>
                <li><a href="post-video.html">Post + Video</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-contact.html">Contact</a></li>
                <li><a href="page-404.html">404</a></li>
              </ul>
            </li>

            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="doc-typography.html">Typography</a></li>
                <li><a href="doc-buttons.html">Buttons</a></li>
                <li><a href="doc-tables.html">Tables</a></li>
                <li><a href="doc-forms.html">Forms</a></li>
                <li><a href="doc-panels.html">Panels</a></li>
              </ul>
            </li>
            <li><a href="https://wrapbootstrap.com/theme/ada-personal-blog-template-WB0T99698" target="_blank">Buy it now</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>

    <div id="documentation">

      <div class="container">

        <div class="col-md-6">
          <h2>Basic Buttons</h2>
          <div class="block">
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
          </div>

          <h2>Ada Buttons</h2>
          <div class="block">
            <button type="button" class="btn btn-ada-light">Light</button>
            <button type="button" class="btn btn-ada-dark">Dark</button>
          </div>

          <h2>Buttons Group</h2>
          <div class="block">
            <div class="btn-group">
              <button type="button" class="btn btn-default">Left</button>
              <button type="button" class="btn btn-default">Middle</button>
              <button type="button" class="btn btn-default">Right</button>
            </div>
          </div>

          <h2>Buttons Nesting</h2>
          <div class="block">
            <div class="btn-group">
              <button type="button" class="btn btn-default">1</button>
              <button type="button" class="btn btn-default">2</button>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  Dropdown
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown link</a></li>
                  <li><a href="#">Dropdown link</a></li>
                </ul>
              </div>
            </div>
          </div>

          <h2>Split Buttons</h2>
          <div class="block">
            <div class="btn-group">
              <button type="button" class="btn btn-primary">Action</button>
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>   

          </div>

          <h2>Dropdown Buttons</h2>
          <div class="block">
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Action <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- Single button -->
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Action <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.col-md-6 -->

        <div class="col-md-6">

          <h2>Buttons Sizes</h2>
          <div class="block">
            <p>
              <button type="button" class="btn btn-primary btn-lg">Large button</button>
              <button type="button" class="btn btn-default btn-lg">Large button</button>
            </p>
            <p>
              <button type="button" class="btn btn-primary">Default button</button>
              <button type="button" class="btn btn-default">Default button</button>
            </p>
            <p>
              <button type="button" class="btn btn-primary btn-sm">Small button</button>
              <button type="button" class="btn btn-default btn-sm">Small button</button>
            </p>
            <p>
              <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
              <button type="button" class="btn btn-default btn-xs">Extra small button</button>
            </p>
          </div>

          <h2>Block Buttons</h2>
          <div class="block">
            <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
            <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
          </div>

          <h2>Justified Buttons</h2>
          <div class="block">
            <div class="btn-group btn-group-justified">
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Left</button>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Middle</button>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Right</button>
              </div>
            </div> 
          </div>

          <h2>Buttons With Icons</h2>
          <div class="block">
            <button type="button" class="btn btn-primary"><i class="fa fa-cog"></i> Button</button>
            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i> Button</button>
            <button type="button" class="btn btn-primary"><i class="fa fa-heart"></i> Button</button>
          </div>
        
        </div><!-- /.col-md-6 -->

      </div>

    </div>

    <div id="footer">
      <div id="subscribe">
        <div class="container">
          
          <div class="form-inline">
            <div class="form-group">
              <p>Stay updated on latest updates &amp; promotions</p>
            </div>
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Your email address">
                <span class="input-group-btn">
                  <button class="btn btn-ada-dark" type="button">Subscribe</button>
                </span>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div id="links">
        <div class="container">
          
          <div class="col-sm-2">
            <p class="brand"><span>VDV</span></p>
          </div>

          <div class="col-sm-8">
            <ul class="list-inline">
              <li><a href="home-masonry.html">Home</a></li>
              <li><a href="page-about.html">About</a></li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <a id="scroll-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="fa fa-gear"></i></div>
      <div class="colors">
        <h4>Choose colour</h4>
        <div class="color orange btn btn-default btn-block" data-color="orange"></div>
        <div class="color green btn btn-default btn-block" data-color="green"></div>
        <div class="color red btn btn-default btn-block" data-color="red"></div>
        <div class="color blue btn btn-default btn-block" data-color="blue"></div>
        <div class="color pink btn btn-default btn-block" data-color="pink"></div>
        
        <div class="color azure btn btn-default btn-block" data-color="azure"></div>
        <div class="color yellow btn btn-default btn-block" data-color="yellow"></div>
        <div class="color purple btn btn-default btn-block" data-color="purple"></div>
        <div class="color army btn btn-default btn-block" data-color="army"></div>
        <div class="color cadet btn btn-default btn-block" data-color="cadet"></div>
      </div>
    </div>

    <!-- Vendor Scripts -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    
    <!-- Theme Scripts -->
    <script src="js/main.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

  </body>
</html>