<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ada">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Ada</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="css/ada.css" rel="stylesheet">
    <link href="css/ada-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="loading"></div>
  
    <div id="header">
      <div class="top">
        <div class="search">
          <form role="form"> 
            <div class="form-group has-feedback">
              <input type="text" class="form-control input-sm" placeholder="Search.." />
              <i class="form-control-feedback fa fa-search"></i>
            </div>
          </form>
        </div>
        <a class="brand" href="#">
          <span>VDV</span>
        </a>
      </div>

      <nav class="navbar navbar-ada" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="home-masonry.html">Masonry</a></li>
                <li><a href="home-featured-post.html">Featured post</a></li>
                <li><a href="home-sidebar.html">Sidebar</a></li>
                <li><a href="home-full-width.html">Full width</a></li>
                <li class="divider"></li>
                <li><a href="index.html">Landing page</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="post-image.html">Post + Image</a></li>
                <li><a href="post-video.html">Post + Video</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-contact.html">Contact</a></li>
                <li><a href="page-404.html">404</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="doc-typography.html">Typography</a></li>
                <li><a href="doc-buttons.html">Buttons</a></li>
                <li><a href="doc-tables.html">Tables</a></li>
                <li><a href="doc-forms.html">Forms</a></li>
                <li><a href="doc-panels.html">Panels</a></li>
              </ul>
            </li>
            <li><a href="https://wrapbootstrap.com/theme/ada-personal-blog-template-WB0T99698" target="_blank">Buy it now</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>

    <div id="posts" class="container">

      <section class="col-md-8 wow fadeIn">
        <div class="post">
          <div class="row">
            <div class="col-md-6 media">
              <img src="img/photos/DeathtoStock_EnergyandSerenity31.jpg" class="img-responsive" />
            </div>
            <div class="col-md-6 caption">
              <span class="post-tag">#music</span>
              <a href="post-image.html" class="post-title">Don't look at me</a>
              <span class="post-date">19 Sept 2015</span>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis <a href="#">parturient montes</a>, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="col-md-4 wow fadeIn">
        <div class="post">
          <div class="media">
            <div id="slides-1">
              <img src="img/photos/DeathtoStock_EnergyandSerenity7.jpg" class="img-responsive" />
              <img src="img/photos/DeathtoStock_EnergyandSerenity6.jpg" class="img-responsive" />
              <img src="img/photos/DeathtoStock_EnergyandSerenity5.jpg" class="img-responsive" />
              <img src="img/photos/DeathtoStock_EnergyandSerenity4.jpg" class="img-responsive" />
            </div>
          </div>
          <div class="caption text-center">
            <a href="post-image.html" class="post-title">I'm only breathing</a>
            <span class="post-date">6 Sept 2015</span>
          </div>
        </div>
      </section>

      <section class="col-md-4 wow fadeIn">
        <div class="quote">

          <i class="quote-left fa fa-quote-left"></i>
          <i class="quote-right fa fa-quote-right"></i>

          <div class="text-center">
            <img src="img/matt-berninger.jpg" class="quote-face" />
            <blockquote>
              <p>Don't look at me I'm indiscreet</p>
              <footer>Matt Berninger</footer>
            </blockquote>
          </div>
        </div>
      </section>

      <section class="col-md-4 wow fadeIn">
        <div class="post">
          <div class="media">
            <div id="slides-2">
              <img src="img/photos/DeathtoStock_EnergyandSerenity6.jpg" class="img-responsive" />
              <img src="img/photos/DeathtoStock_EnergyandSerenity2.jpg" class="img-responsive" />
              <img src="img/photos/DeathtoStock_EnergyandSerenity1.jpg" class="img-responsive" />
            </div>
          </div>
          <div class="caption text-center">
            <a href="post-image.html" class="post-title">You're sharp alright</a>
            <span class="post-date">6 Aug 2015</span>
          </div>
        </div>
      </section>

      <section class="col-md-4 wow fadeIn">
        <div class="post">
          <div class="caption">

            <div class="post-thumb">
              <img src="img/photos/DeathtoStock_EnergyandSerenity31.jpg" class="img-responsive" />
            </div>

            <span class="post-tag">#music</span>
            <a href="post-image.html" class="post-title">Leave it alone</a>
            <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            <br />
            <br />
            Cum sociis natoque penatibus et magnis dis parturient montes magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo <a href="#">ligula eget dolor</a>.</p>
            <span class="post-date">13 June 2015</span>
          </div>
        </div>
      </section>

      <section class="col-md-4 wow fadeIn" style="display:none;">
        <div class="post">
          <div class="media">
            <img src="img/photos/DeathtoStock_EnergyandSerenity10.jpg" class="img-responsive" />
          </div>
          <div class="caption text-center">
            <a href="post-image.html" class="post-title">Can we</a>
            <span class="post-date">12 Apr 2015</span>
          </div>
        </div>
      </section>

      <section class="col-md-8 wow fadeIn" style="display:none;">
        <div class="post">
          <div class="row">
            <div class="col-md-6 caption">
              <span class="post-tag">#music</span>
              <a href="post-image.html" class="post-title">Show a little discipline</a>
              <span class="post-date">23 Mar 2015</span>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="col-md-6 media">
              <img src="img/photos/DeathtoStock_EnergyandSerenity31.jpg" class="img-responsive" />
            </div>
          </div>
        </div>
      </section>

      <section class="col-md-4 wow fadeIn" style="display:none;">
        <div class="post">
          <div class="media">
            <img src="img/photos/DeathtosStockSerenity9.jpg" class="img-responsive" />
          </div>
          <div class="caption text-center">
            <a href="post-image.html" class="post-title">Loose lips</a>
            <span class="post-date">3 Jan 2015</span>
          </div>
        </div>
      </section>

      <section class="col-md-4 wow fadeIn" style="display:none;">
        <div class="post">
          <div class="media">
            <img src="img/photos/DeathtoStock_EnergyandSerenity2.jpg" class="img-responsive" />
          </div>
          <div class="caption text-center">
            <a href="post-image.html" class="post-title">Sink</a>
            <span class="post-date">7 Sept 2014</span>
          </div>
        </div>
      </section>

      <section class="col-md-4 wow fadeIn" style="display:none;">
        <div class="post">
          <div class="media">
            <img src="img/photos/DeathtoStock_EnergyandSerenity5.jpg" class="img-responsive" />
          </div>
          <div class="caption text-center">
            <a href="post-image.html" class="post-title">Ships</a>
            <span class="post-date">18 July 2014</span>
          </div>
        </div>
      </section>

      <div class="col-md-12">
        <div class="text-center">
          <a href="#" class="btn btn-ada-light load-more">Older posts</a>
        </div>
      </div>

    </div>

    <div id="footer">
      <div id="subscribe">
        <div class="container">
          
          <div class="form-inline">
            <div class="form-group">
              <p>Stay updated on latest updates &amp; promotions</p>
            </div>
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Your email address">
                <span class="input-group-btn">
                  <button class="btn btn-ada-dark" type="button">Subscribe</button>
                </span>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div id="links">
        <div class="container">
          
          <div class="col-sm-2">
            <p class="brand"><span>VDV</span></p>
          </div>

          <div class="col-sm-8">
            <ul class="list-inline">
              <li><a href="home-masonry.html">Home</a></li>
              <li><a href="page-about.html">About</a></li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <a id="scroll-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="fa fa-gear"></i></div>
      <div class="colors">
        <h4>Choose colour</h4>
        <div class="color orange btn btn-default btn-block" data-color="orange"></div>
        <div class="color green btn btn-default btn-block" data-color="green"></div>
        <div class="color red btn btn-default btn-block" data-color="red"></div>
        <div class="color blue btn btn-default btn-block" data-color="blue"></div>
        <div class="color pink btn btn-default btn-block" data-color="pink"></div>
        
        <div class="color azure btn btn-default btn-block" data-color="azure"></div>
        <div class="color yellow btn btn-default btn-block" data-color="yellow"></div>
        <div class="color purple btn btn-default btn-block" data-color="purple"></div>
        <div class="color army btn btn-default btn-block" data-color="army"></div>
        <div class="color cadet btn btn-default btn-block" data-color="cadet"></div>
      </div>
    </div>

    <!-- Vendor Scripts -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    
    <!-- Theme Scripts -->
    <script src="js/main.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

  </body>
</html>