<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ada">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Ada</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap3/css/animate.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="bootstrap3/css/ada.css" rel="stylesheet">
    <link href="bootstrap3/css/ada-themes.css" rel="stylesheet">
    <link href="bootstrap3/css/custom.css" rel="stylesheet">

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="loading"></div>

    <div id="header" class="landing">
      <div class="top">
        <div class="brand">
          <span>VDV</span>
        </div>
        <div class="slogan">
          Personal <span class="tag">#blog</span> template
        </div>
      </div>
    </div>

    <div id="styles">
      <div class="container">

        <div class="col-md-6">
          <div class="style">
            <a href="bootstrap3/home-masonry.html">
              <img src="bootstrap3/img/landing/browser-top.png" class="img-responsive" />
              <div class="header" style="background-image:url('bootstrap3/img/landing/masonry.png')">
              </div>
              <div class="body">
                <h2>Masonry</h2>
                <span>Manosary, slideshows, quotes</span>
                <div class="choice">
                  <a class="btn btn-warning" href="bootstrap3/home-masonry.html">Bootstrap 3</a>
                  <a class="btn btn-warning" href="bootstrap4/home-masonry.html">Bootstrap 4</a>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-6">
          <div class="style">
            <a href="bootstrap3/home-featured-post.html">
              <img src="bootstrap3/img/landing/browser-top.png" class="img-responsive" />
              <div class="header" style="background-image:url('bootstrap3/img/landing/featured-post.png')">
              </div>
              <div class="body">
                <h2>Featured post + Masonry</h2>
                <span>Featured post, masonry, slideshows, quotes</span>
                <div class="choice">
                  <a class="btn btn-warning" href="bootstrap3/home-featured-post.html">Bootstrap 3</a>
                  <a class="btn btn-warning" href="bootstrap4/home-featured-post.html">Bootstrap 4</a>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-6">
          <div class="style">
            <a href="bootstrap3/home-sidebar.html">
              <img src="bootstrap3/img/landing/browser-top.png" class="img-responsive" />
              <div class="header" style="background-image:url('bootstrap3/img/landing/sidebar.png')">
              </div>
              <div class="body">
                <h2>Sidebar</h2>
                <span>Sidebar, masonry, slideshows, quotes</span>
                <div class="choice">
                  <a class="btn btn-warning" href="bootstrap3/home-sidebar.html">Bootstrap 3</a>
                  <a class="btn btn-warning" href="bootstrap4/home-sidebar.html">Bootstrap 4</a>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-6">
          <div class="style">
            <a href="bootstrap3/home-full-width.html">
              <img src="bootstrap3/img/landing/browser-top.png" class="img-responsive" />
              <div class="header" style="background-image:url('bootstrap3/img/landing/full-width.png')">
              </div>
              <div class="body">
                <h2>Full width</h2>
                <span>Full width posts</span>
                <div class="choice">
                  <a class="btn btn-warning" href="bootstrap3/home-full-width.html">Bootstrap 3</a>
                  <a class="btn btn-warning" href="bootstrap4/home-full-width.html">Bootstrap 4</a>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>

    <!-- Scripts -->
    <script src="bootstrap3/js/jquery-1.11.3.min.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="bootstrap3/js/main.js"></script>

  </body>
</html>
