<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Libre">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Libre &middot; Professional Blog Theme</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slippry.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="css/libre.css" rel="stylesheet">
    <link href="css/libre-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/pace.min.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-libre navbar-absolute-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="ion ion-aperture spin-on-hover"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stories <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="home-travel.html">Traveller</a></li>
                <li><a href="home-space.html">Space Agency</a></li>
                <li><a href="home-tech.html">Tech Agency</a></li>
                <li class="divider"></li>
                <li><a href="index.html">Landing</a></li>
              </ul>
            </li>
            <li><a href="page-about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="post-image.html">Image post</a></li>
                <li><a href="post-video.html">Video post</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Docs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="doc-typography.html">Typography</a></li>
                <li><a href="doc-buttons.html">Buttons</a></li>
                <li><a href="doc-tables.html">Tables</a></li>
                <li><a href="doc-forms.html">Forms</a></li>
                <li><a href="doc-panels.html">Panels</a></li>
              </ul>
            </li>
            <li><a href="page-contact.html">Contact us</a></li>
            <li><a href="https://wrapbootstrap.com/theme/libre-professional-blog-theme-WB094R3SB" target="_blank">Buy</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="intro fullpage-bg">

      <div class="container">
        <div class="content">
          <div class="row">
            <div class="col-md-7">

              <div class="vertical-center">
                <span class="intro-head">Latest news</span>
                <a class="slider-link" href="#">
                  <h1 class="slider-caption">My angel face is falling, feathers are falling on my feet</h1>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="posts container">
      <div class="row">
        <div class="col-sm-4">
          <section class="post">
            <div class="caption">
              <span class="post-tag">Apps</span>
              <h2><a href="post-image.html" class="post-title">Leave it alone</a></h2>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              <br />
              Cum sociis natoque penatibus et magnis dis parturient montes magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo <a href="#">ligula eget dolor</a>.</p>
              <a class="post-share" href="#"><i class="ion ion-android-share-alt"></i></a>
              <span class="post-date"><i class="ion ion-android-time"></i> <span class="slant">7 March 2016</span></span>
            </div>
          </section>
          <div class="post">
            <img alt="" src="img/photos/tech/unsplash-5.jpg" class="img-responsive" />
          </div>
          <section class="post">
            <div class="caption">
              <span class="post-tag">Apps</span>
              <h2><a href="post-image.html" class="post-title">Stay near your television</a></h2>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              <br />
              <a href="#">Cum sociis natoque</a> penatibus et magnis dis parturient montes magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
              <a class="post-share" href="#"><i class="ion ion-android-share-alt"></i></a>
              <span class="post-date"><i class="ion ion-android-time"></i> <span class="slant">27 January 2016</span></span>
            </div>
          </section>
        </div>
        <div class="col-sm-4">
          <section class="post">
            <img alt="" src="img/photos/tech/unsplash-6.jpg" class="img-responsive" />
            <div class="caption">
              <span class="post-tag">News</span>
              <h2><a href="post-image.html" class="post-title">Killers are calling on me</a></h2>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              <a class="post-share" href="#"><i class="ion ion-android-share-alt"></i></a>
              <span class="post-date"><i class="ion ion-android-time"></i> <span class="slant">2 March 2016</span></span>
            </div>
          </section>
          <section class="post">
            <div class="caption">
              <h2><a href="post-image.html" class="post-title">Can you tie my string?</a></h2>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              <br />
              Cum sociis natoque penatibus et magnis dis parturient montes magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo <a href="#">ligula eget dolor</a>.</p>
              <a class="post-share" href="#"><i class="ion ion-android-share-alt"></i></a>
              <span class="post-date"><i class="ion ion-android-time"></i> <span class="slant">16 February 2016</span></span>
            </div>
          </section>
          <section class="post">
            <img alt="" src="img/photos/tech/unsplash-1.jpg" class="img-responsive" />
            <div class="caption">
              <h2><a href="post-image.html" class="post-title">Rainbow lights in the garden</a></h2>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              <a class="post-share" href="#"><i class="ion ion-android-share-alt"></i></a>
              <span class="post-date"><i class="ion ion-android-time"></i> <span class="slant">13 January 2016</span></span>
            </div>
          </section>
        </div>
        <div class="col-sm-4">
          <section class="post">
            <div class="caption">
              <h2><a href="post-image.html" class="post-title">My angel face is falling</a></h2>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa.</a>
              <br />
              <br />
              Cum sociis natoque penatibus et magnis dis parturient montes magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
              <a class="post-share" href="#"><i class="ion ion-android-share-alt"></i></a>
              <span class="post-date"><i class="ion ion-android-time"></i> <span class="slant">25 February 2016</span></span>
            </div>
          </section>
          <section class="post">
            <img alt="" src="img/photos/tech/unsplash-4.jpg" class="img-responsive" />
            <div class="caption">
              <span class="post-tag">Apps</span>
              <h2><a href="post-image.html" class="post-title">Throw out our golden arms</a></h2>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              <a class="post-share" href="#"><i class="ion ion-android-share-alt"></i></a>
              <span class="post-date"><i class="ion ion-android-time"></i> <span class="slant">8 February 2016</span></span>
            </div>
          </section>
          <section class="post">
            <div class="caption">
              <span class="post-tag">News</span>
              <h2><a href="post-image.html" class="post-title">I can waste your time</a></h2>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              <br />
              Cum sociis natoque penatibus et magnis dis parturient montes magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo <a href="#">ligula eget dolor</a>.</p>
              <a class="post-share" href="#"><i class="ion ion-android-share-alt"></i></a>
              <span class="post-date"><i class="ion ion-android-time"></i> <span class="slant">2 January 2016</span></span>
            </div>
          </section>
        </div>
        <div class="col-sm-12 text-center">
          <a class="btn btn-default btn-round-lg btn-lg" href="#">
            Load more
          </a>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div id="links">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <a class="brand" href="index.html"><i class="ion ion-aperture spin-on-hover"></i></a>
            </div>

            <div class="col-sm-10 text-right">
              <ul class="list-inline">
                <li class="active"><a href="home-travel.html">Stories</a></li>
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-contact.html">Contact us</a></li>
                <li><a href="https://wrapbootstrap.com/theme/libre-professional-blog-theme-WB094R3SB" target="_blank">Buy</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </footer>

    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="ion ion-wand"></i></div>
      <div class="colors">
        <h4>Theme Colour</h4>
        <div class="color orange btn btn-default btn-block" data-color="orange"></div>
        <div class="color green btn btn-default btn-block" data-color="green"></div>
        <div class="color red btn btn-default btn-block" data-color="red"></div>
        <div class="color blue btn btn-default btn-block" data-color="blue"></div>
        <div class="color yellow btn btn-default btn-block" data-color="yellow"></div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slippry.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

  </body>
</html>