
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Libre">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Libre &middot; Professional Blog Theme</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserart:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slippry.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="css/libre.css" rel="stylesheet">
    <link href="css/libre-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/pace.min.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-libre navbar-absolute-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="ion ion-aperture spin-on-hover"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stories <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="home-travel.html">Traveller</a></li>
                <li><a href="home-space.html">Space Agency</a></li>
                <li><a href="home-tech.html">Tech Agency</a></li>
                <li class="divider"></li>
                <li><a href="index.html">Landing</a></li>
              </ul>
            </li>
            <li><a href="page-about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="post-image.html">Image post</a></li>
                <li><a href="post-video.html">Video post</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Docs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="doc-typography.html">Typography</a></li>
                <li><a href="doc-buttons.html">Buttons</a></li>
                <li><a href="doc-tables.html">Tables</a></li>
                <li><a href="doc-forms.html">Forms</a></li>
                <li><a href="doc-panels.html">Panels</a></li>
              </ul>
            </li>
            <li><a href="page-contact.html">Contact us</a></li>
            <li><a href="https://wrapbootstrap.com/theme/libre-professional-blog-theme-WB094R3SB" target="_blank">Buy</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="header page" style="background-image:url('img/photos/travel/unsplash-1.jpg')">

      <div class="vertical-center">
        <div class="container">
          <div class="content">
            <span class="post-tag">Bootstrap Theme</span>
            <h1 style="font-size:42px;">Libre</h1>
          </div>
        </div>
      </div>
      
    </div>

    <div id="features">
      <ul id="features-slider">
        <li>
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-iphone"></i>
                  </span>
                  <h4>Responsive</h4>
                  <p>With support for mobile and tablet devices you can easily reach all your readers.</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-ionic"></i>
                  </span>
                  <h4>Ion Icons</h4>
                  <p>Premium icon font provided by the Ionic team. 100% free and open source.</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-social-google"></i>
                  </span>
                  <h4>Google Fonts</h4>
                  <p>Template provided with free fonts available on Google Fonts.</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-toggle"></i>
                  </span>
                  <h4>Styles</h4>
                  <p>3 different blog styles: Static image, Horizontal slide, Ken Burns effect.</p>
                </div>
              </div><!-- /.col-sm-3 -->
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-android-contacts"></i>
                  </span>
                  <h4>Support</h4>
                  <p>Libre is supported by spesialists who provide quick and effective support.</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-load-a"></i>
                  </span>
                  <h4>Preloader</h4>
                  <p>Libre shows a modern animated preloader while your visitors are waiting.</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-code"></i>
                  </span>
                  <h4>Clean Code</h4>
                  <p>We strictly followed Bootstrap's guidelines. Code is handwritten and W3C valid.</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-waterdrop"></i>
                  </span>
                  <h4>Color Scheme</h4>
                  <p>Choose from multiple color schemes and make Libre unique and your own!</p>
                </div>
              </div><!-- /.col-sm-3 -->
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-social-css3-outline"></i>
                  </span>
                  <h4>CSS3 Animations</h4>
                  <p>With some subtile CSS3 animations your blog will get anyone's attention.</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-android-download"></i>
                  </span>
                  <h4>Free Updates</h4>
                  <p>You'll receive an e-mail from time to time containing a free update!</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-ios-monitor"></i>
                  </span>
                  <h4>Cross Browser</h4>
                  <p>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</p>
                </div>
              </div><!-- /.col-sm-3 -->
              <div class="col-sm-3">
                <div class="feature">
                  <span class="icon">
                    <i class="ion ion-flag"></i>
                  </span>
                  <h4>Google Maps</h4>
                  <p>Libre comes with Google Maps. Easily add your own location.</p>
                </div>
              </div><!-- /.col-sm-3 -->
            </div>
          </div>
        </li>
      </ul>
    </div>
    
    <div id="styles">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="style">
              <a href="home-travel.html">
                <img src="img/landing/travel.png" class="img-responsive" />
                <div class="body">
                  <h2>Traveller</h2>
                  <span>Ken Burns Effect Slideshow</span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="style">
              <a href="home-space.html">
                <img src="img/landing/space.png" class="img-responsive" />
                <div class="body">
                  <h2>Space Agency</h2>
                  <span>Horizontal Slideshow</span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="style">
              <a href="home-tech.html">
                <img src="img/landing/tech.png" class="img-responsive" />
                <div class="body">
                  <h2>Tech Agency</h2>
                  <span>Static Image</span>
                </div>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="buy">
      <div class="container text-center">
        <a class="btn btn-success btn-round-lg btn-lg" href="https://wrapbootstrap.com/theme/libre-professional-blog-theme-WB094R3SB" target="_blank">
          <i class="ion ion-ios-cart"></i> Buy theme
        </a>
      </div>
    </div>

    <footer id="footer">
      <div id="links">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <a class="brand" href="index.html"><i class="ion ion-aperture spin-on-hover"></i></a>
            </div>

            <div class="col-sm-10 text-right">
              <ul class="list-inline">
                <li class="active"><a href="home-travel.html">Stories</a></li>
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-contact.html">Contact us</a></li>
                <li><a href="https://wrapbootstrap.com/theme/libre-professional-blog-theme-WB094R3SB" target="_blank">Buy</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </footer>

    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="ion ion-wand"></i></div>
      <div class="colors">
        <h4>Theme Colour</h4>
        <div class="color orange btn btn-default btn-block" data-color="orange"></div>
        <div class="color green btn btn-default btn-block" data-color="green"></div>
        <div class="color red btn btn-default btn-block" data-color="red"></div>
        <div class="color blue btn btn-default btn-block" data-color="blue"></div>
        <div class="color yellow btn btn-default btn-block" data-color="yellow"></div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slippry.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(function(){
        $('#features-slider').slippry({
          transition: 'horizontal',
          controls: false,
        });
      });
    </script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

  </body>
</html>