<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Libre">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Libre &middot; Professional Blog Theme</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slippry.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="css/libre.css" rel="stylesheet">
    <link href="css/libre-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/pace.min.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-libre navbar-absolute-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="ion ion-aperture spin-on-hover"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stories <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="home-travel.html">Traveller</a></li>
                <li><a href="home-space.html">Space Agency</a></li>
                <li><a href="home-tech.html">Tech Agency</a></li>
                <li class="divider"></li>
                <li><a href="index.html">Landing</a></li>
              </ul>
            </li>
            <li><a href="page-about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="post-image.html">Image post</a></li>
                <li><a href="post-video.html">Video post</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Docs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="doc-typography.html">Typography</a></li>
                <li><a href="doc-buttons.html">Buttons</a></li>
                <li><a href="doc-tables.html">Tables</a></li>
                <li><a href="doc-forms.html">Forms</a></li>
                <li><a href="doc-panels.html">Panels</a></li>
              </ul>
            </li>
            <li class="active"><a href="page-contact.html">Contact us</a></li>
            <li><a href="https://wrapbootstrap.com/theme/libre-professional-blog-theme-WB094R3SB" target="_blank">Buy</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="header page" style="background-image:url('img/photos/travel/unsplash-2.jpg')">

      <div class="vertical-center">
        <div class="container">
          <div class="content">
            <h1>Contact us</h1>
          </div>
        </div>
      </div>
      
    </div>

    <div class="single post container">

      <div class="content">
        
        <h2>Get in touch</h2>

        <div id="map"></div>

        <div class="row">
          <div class="col-md-4 text-center">
            <h4>Address</h4>
            <p>
              59, Main Design Street<br />
              Australia – Sydney 55433
            </p>
          </div>
          <div class="col-md-4 text-center">
            <h4>Phone</h4>
            <p>
              Local: +1 (234) 567890<br />
              Mobile: 1800 92 6543210
            </p>
          </div>
          <div class="col-md-4 text-center">
            <h4>Email</h4>
            <p>
              <a class="email" href="#">office@libre.com</a><br />
              <a class="email" href="#">hiring@libre.com</a>
            </p>
          </div>
        </div>

        <div class="row">
          <form class="col-md-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input type="text" class="form-control" id="phone" placeholder="Phone">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea rows="6" placeholder="Message" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-default btn-lg btn-round-lg">Submit</button>
          </form>
        </div>

      </div>

    </div>

    <footer id="footer">
      <div id="links">
        <div class="container">
          <div class="row">

            <div class="col-sm-2">
              <a class="brand" href="index.html"><i class="ion ion-aperture spin-on-hover"></i></a>
            </div>

            <div class="col-sm-10 text-right">
              <ul class="list-inline">
                <li class="active"><a href="home-travel.html">Stories</a></li>
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-contact.html">Contact us</a></li>
                <li><a href="https://wrapbootstrap.com/theme/libre-professional-blog-theme-WB094R3SB" target="_blank">Buy</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </footer>

    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="ion ion-wand"></i></div>
      <div class="colors">
        <h4>Theme Colour</h4>
        <div class="color orange btn btn-default btn-block" data-color="orange"></div>
        <div class="color green btn btn-default btn-block" data-color="green"></div>
        <div class="color red btn btn-default btn-block" data-color="red"></div>
        <div class="color blue btn btn-default btn-block" data-color="blue"></div>
        <div class="color yellow btn btn-default btn-block" data-color="yellow"></div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slippry.min.js"></script>
    <script src="js/main.js"></script>

    <!-- GO0GLE MAPS -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      // When the window has finished loading create our google map below
      google.maps.event.addDomListener(window, 'load', init);
  
      function init() {
          // Basic options for a simple Google Map
          // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
          var mapOptions = {
              // How zoomed in you want the map to start at (always required)
              zoom: 11,

              // The latitude and longitude to center the map (always required)
              center: new google.maps.LatLng(40.6700, -73.9400), // New York

              // Disable scrolling
              scrollwheel: false,
              navigationControl: false,
              mapTypeControl: false,
              scaleControl: false,
          };

          // Get the HTML DOM element that will contain your map 
          // We are using a div with id="map" seen below in the <body>
          var mapElement = document.getElementById('map');

          // Create the Google Map using our element and options defined above
          var map = new google.maps.Map(mapElement, mapOptions);

          // Let's also add a marker while we're at it
          var marker = new google.maps.Marker({
              position: new google.maps.LatLng(40.6600, -73.9400),
              map: map,
              title: '',
              icon: 'img/marker.png'
          });
      }
    </script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

  </body>
</html>