<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ada">
    <meta name="author" content="Paul Laros">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Ada</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="css/ada.css" rel="stylesheet">
    <link href="css/ada-themes.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <link href="css/themeswitcher.css" rel="stylesheet">

    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="loading"></div>

    <div id="header">
      <div class="top">
        <div class="search">
          <form role="form">
            <div class="form-group has-feedback">
              <input type="text" class="form-control input-sm" placeholder="Search.." />
              <i class="form-control-feedback fa fa-search"></i>
            </div>
          </form>
        </div>
        <a class="brand" href="#">
          <span>VDV</span>
        </a>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light navbar-ada">
  <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1">
                <a class="dropdown-item" href="home-masonry.html">Masonry</a>
                <a class="dropdown-item" href="home-featured-post.html">Featured post</a>
                <a class="dropdown-item" href="home-sidebar.html">Sidebar</a>
                <a class="dropdown-item" href="home-full-width.html">Full width</a>
                <a class="dropdown-item" href="../index.html">Landing page</a>
              </div>
            </li>

            <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2">
                <a class="dropdown-item" href="post-image.html">Post + Image</a>
                <a class="dropdown-item" href="post-video.html">Post + Video</a>
              </div>
            </li>

            <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3">
                <a class="dropdown-item" href="page-about.html">About</a>
                <a class="dropdown-item" href="page-contact.html">Contact</a>
                <a class="dropdown-item" href="page-404.html">404</a>
              </div>
            </li>

            <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
              <div class="dropdown-menu" aria-labelledby="dropdown4">
                <a class="dropdown-item" href="doc-typography.html">Typography</a>
                <a class="dropdown-item" href="doc-buttons.html">Buttons</a>
                <a class="dropdown-item" href="doc-tables.html">Tables</a>
                <a class="dropdown-item" href="doc-forms.html">Forms</a>
                <a class="dropdown-item" href="doc-cards.html">Cards</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://wrapbootstrap.com/theme/ada-personal-blog-template-WB0T99698" target="_blank">Buy it now</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="posts" class="container">

      <div class="row">
        <div class="col-md-8">
          <div class="row">

            <section class="col-md-12 wow fadeIn">
              <div class="post">
                <div class="row">
                  <div class="col-md-6 media">
                    <img src="img/photos/DeathtoStock_EnergyandSerenity31.jpg" class="img-fluid" />
                  </div>
                  <div class="col-md-6 caption">
                    <span class="post-tag">#music</span>
                    <a href="post-image.html" class="post-title">Don't look at me</a>
                    <span class="post-date">19 Sept 2015</span>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis <a href="#">parturient montes</a>, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
                  </div>
                </div>
              </div>
            </section>

            <section class="col-md-6 wow fadeIn">
              <div class="post">
                <div class="media">
                  <div id="slides-1">
                    <img src="img/photos/DeathtoStock_EnergyandSerenity7.jpg" class="img-fluid" />
                    <img src="img/photos/DeathtoStock_EnergyandSerenity6.jpg" class="img-fluid" />
                    <img src="img/photos/DeathtoStock_EnergyandSerenity5.jpg" class="img-fluid" />
                    <img src="img/photos/DeathtoStock_EnergyandSerenity4.jpg" class="img-fluid" />
                  </div>
                </div>
                <div class="caption text-center">
                  <a href="post-image.html" class="post-title">I'm only breathing</a>
                  <span class="post-date">6 Sept 2015</span>
                </div>
              </div>
            </section>

            <section class="col-md-6 wow fadeIn">
              <div class="quote">

                <i class="quote-left fa fa-quote-left"></i>
                <i class="quote-right fa fa-quote-right"></i>

                <div class="text-center">
                  <img src="img/matt-berninger.jpg" class="quote-face" />
                  <blockquote>
                    <p>Don't look at me I'm indiscreet</p>
                    <footer>Matt Berninger</footer>
                  </blockquote>
                </div>
              </div>
            </section>

            <section class="col-md-6 wow fadeIn">
              <div class="post">
                <div class="media">
                  <div id="slides-2">
                    <img src="img/photos/DeathtoStock_EnergyandSerenity6.jpg" class="img-fluid" />
                    <img src="img/photos/DeathtoStock_EnergyandSerenity2.jpg" class="img-fluid" />
                    <img src="img/photos/DeathtoStock_EnergyandSerenity1.jpg" class="img-fluid" />
                  </div>
                </div>
                <div class="caption text-center">
                  <a href="post-image.html" class="post-title">You're sharp alright</a>
                  <span class="post-date">6 Aug 2015</span>
                </div>
              </div>
            </section>

            <section class="col-md-6 wow fadeIn">
              <div class="post">
                <div class="caption">

                  <div class="post-thumb">
                    <img src="img/photos/DeathtoStock_EnergyandSerenity31.jpg" class="img-fluid" />
                  </div>

                  <span class="post-tag">#music</span>
                  <a href="post-image.html" class="post-title">Leave it alone</a>
                  <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  <br />
                  <br />
                  Cum sociis natoque penatibus et magnis dis parturient montes magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo <a href="#">ligula eget dolor</a>.</p>
                  <span class="post-date">13 June 2015</span>
                </div>
              </div>
            </section>

            <section class="col-md-12 wow fadeIn">
              <div class="post">
                <div class="row">
                  <div class="col-md-6 caption">
                    <span class="post-tag">#music</span>
                    <a href="post-image.html" class="post-title">Show a little discipline</a>
                    <span class="post-date">23 Mar 2015</span>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo ligula eget dolor.</p>
                  </div>
                  <div class="col-md-6 media">
                    <img src="img/photos/DeathtoStock_EnergyandSerenity31.jpg" class="img-fluid" />
                  </div>
                </div>
              </div>
            </section>

            <section class="col-md-6 wow fadeIn" style="display:none;">
              <div class="post">
                <div class="media">
                  <img src="img/photos/DeathtosStockSerenity9.jpg" class="img-fluid" />
                </div>
                <div class="caption text-center">
                  <a href="post-image.html" class="post-title">Loose lips</a>
                  <span class="post-date">3 Jan 2015</span>
                </div>
              </div>
            </section>

            <section class="col-md-6 wow fadeIn" style="display:none;">
              <div class="post">
                <div class="media">
                  <img src="img/photos/DeathtoStock_EnergyandSerenity2.jpg" class="img-fluid" />
                </div>
                <div class="caption text-center">
                  <a href="post-image.html" class="post-title">Sink</a>
                  <span class="post-date">7 Sept 2014</span>
                </div>
              </div>
            </section>

            <div class="col-md-12">
              <div class="text-center">
                <a href="#" class="btn btn-ada-light load-more">Older posts</a>
              </div>
            </div>

          </div>
        </div>
        <div id="sidebar" class="col-md-4">
          <div class="row">
            <section class="col-md-12 wow fadeIn">
              <div class="about">

                <h3>About me</h3>
                <img src="img/avatar.png" class="avatar-full-width img-fluid" />

                <p>Lorem ipsum dolor sit amet, consectetuer <strong>adipiscing elit</strong>. Aenean commodo ligula eget dolor. Aenean massa.</p>
                <p><a class="btn btn-ada-dark" href="#">Get in touch</a></p>

              </div>
            </section>

            <section class="col-md-12 wow fadeIn">
              <div class="tags">

                <h3>Tags</h3>

                <a href="#" class="btn btn-ada-dark btn-tag">#music</a>
                <a href="#" class="btn btn-ada-dark btn-tag">#surfing</a>
                <a href="#" class="btn btn-ada-dark btn-tag">#holiday</a>
                <a href="#" class="btn btn-ada-dark btn-tag">#lifestyle</a>
                <a href="#" class="btn btn-ada-dark btn-tag">#travel</a>

              </div>
            </section>

            <section class="col-md-12 wow fadeIn">
              <div class="popular-posts">

                <h3>Popular posts</h3>

                <a href="post-image.html">
                  <img src="img/photos/DeathtosStockSerenity9.jpg" class="img-fluid" />
                  <h4>Don't look at me</h4>
                </a>

                <a href="post-image.html">
                  <img src="img/photos/DeathtoStock_EnergyandSerenity6.jpg" class="img-fluid" />
                  <h4>I'm only breathing</h4>
                </a>

                <a href="post-image.html">
                  <img src="img/photos/DeathtoStock_EnergyandSerenity5.jpg" class="img-fluid" />
                  <h4>You're sharp alright</h4>
                </a>


              </div>
            </section>

          </div>
        </div>
      </div>

    </div>

    <div id="footer">
      <div id="subscribe">
        <div class="container">

          <div class="form-inline justify-content-center">
            <div class="form-group">
              <p>Stay updated on latest updates &amp; promotions</p>
            </div>
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Your email address">
                <span class="input-group-btn">
                  <button class="btn btn-ada-dark" type="button">Subscribe</button>
                </span>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div id="links">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <p class="brand"><span>VDV</span></p>
            </div>
            <div class="col-sm-8">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="home-masonry.html">Home</a></li>
                <li class="list-inline-item"><a href="page-about.html">About</a></li>
                <li class="list-inline-item"><a href="page-contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a id="scroll-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Themeswitcher - REMOVE THESE LINES -->
    <div class="themeswitcher">
      <div class="toggle"><i class="fa fa-gear"></i></div>
      <div class="colors">
        <h4>Choose colour</h4>
        <div class="color orange btn btn-default btn-block" data-color="orange"></div>
        <div class="color green btn btn-default btn-block" data-color="green"></div>
        <div class="color red btn btn-default btn-block" data-color="red"></div>
        <div class="color blue btn btn-default btn-block" data-color="blue"></div>
        <div class="color pink btn btn-default btn-block" data-color="pink"></div>

        <div class="color azure btn btn-default btn-block" data-color="azure"></div>
        <div class="color yellow btn btn-default btn-block" data-color="yellow"></div>
        <div class="color purple btn btn-default btn-block" data-color="purple"></div>
        <div class="color army btn btn-default btn-block" data-color="army"></div>
        <div class="color cadet btn btn-default btn-block" data-color="cadet"></div>
      </div>
    </div>

    <!-- Vendor Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Theme Scripts -->
    <script src="js/main.js"></script>

    <!-- Themeswitcher - REMOVE THIS LINE -->
    <script src="js/themeswitcher.js"></script>

  </body>
</html>
